spring.application.name = app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=824000000